<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/edit_text_rounded_corner"
    android:elevation="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/off_white"
        android:src="@drawable/ic_profile"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="mesbahi"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mesbahi.ed@gmail.com"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <!--make him moderator-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_isModerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            />
        <TextView
            android:id="@+id/tv_isModerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👷‍♀"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>